apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-crud.yml --controller deployment --volumes persistentVolumeClaim
    kompose.version: 1.37.0 (HEAD)
  labels:
    io.kompose.service: delete
  name: delete
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: delete
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-crud.yml --controller deployment --volumes persistentVolumeClaim
        kompose.version: 1.37.0 (HEAD)
      labels:
        io.kompose.service: delete
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: env
          image: crud-delete:latest
          imagePullPolicy: IfNotPresent
          name: crud-delete
          ports:
            - containerPort: 8089
              protocol: TCP
      restartPolicy: Always
