apiVersion: v1
data:
  DB_HOST: mysql
  DB_NAME: prac
  DB_PASSWORD: "1234"
  DB_PORT: "3306"
  DB_USER: root
  SPRING_PROFILES_ACTIVE: dev
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: delete-env
  name: env
