version: '4'

services:
  mysql:
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=prac
    image: mysql:latest
    container_name: crud-mysql
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - crud
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "mysql", "-u", "root", "--password=1234"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 10s

  get:
    depends_on:
      mysql:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - crud
    build: 
      context: ../backend/core/get
      dockerfile: dockerfile
    image: crud-get
    container_name: crud-get
    ports:
      - "8086:8086"

  post:
    depends_on:
      mysql:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - crud
    build: 
      context: ../backend/core/post
      dockerfile: dockerfile
    image: crud-post
    container_name: crud-post
    ports:
      - "8087:8087"

  put:
    depends_on:
      mysql:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - crud
    build:
      context: ../backend/core/put
      dockerfile: dockerfile
    image: crud-put
    container_name: crud-put
    ports:
      - "8088:8088"

  delete:
    depends_on:
      mysql:
        condition: service_healthy
    env_file:
      - .env
    networks:
      - crud
    build:
      context: ../backend/core/delete
      dockerfile: dockerfile
    image: crud-delete
    container_name: crud-delete
    ports:
      - "8089:8089"

networks:
  crud:
    driver: bridge

volumes:
  mysql_data: